In [6]:
import pandas as pd
import os, sys

In [7]:
DeltaY = pd.read_csv('paredes.csv', sep=";")
DeltaY = DeltaY.loc[0, 'DeltaY']
display(DeltaY)

15.0

In [8]:
Paredes_df = pd.read_csv('paredes.csv', sep=';')
Paredes_df  = Paredes_df.dropna(how='all', axis=0)
Paredes_df  = Paredes_df.dropna(how='all', axis=1)
Paredes_df  = Paredes_df.drop('DeltaY', axis=1)
display(Paredes_df)

,ID par,Layer,Xi,Yi,Xf,Yf,Lenght,ID Texto,Texto,ID esq,Layer esq
0,P0001,PAR01,26.4252,0.0,34.1652,0.0,7.7400,T0008,PAREDE 23,E0009; E0010,ESQ06; ESQ01
1,P0002,PAR01,65.1489,0.0,74.1389,0.0,8.9900,T0001,PAREDE 14,E0002; E0003,ESQ01; ESQ06
2,P0003,PAR01,58.7989,0.0,65.1489,0.0,6.3500,T0002,PAREDE 13,E0001; E0004,ESQ09; ESQ06
3,P0004,PAR01,0.0000,0.0,2.3900,0.0,2.3900,T0003,PAREDE 0,NaN,NaN
4,P0005,PAR02,5.7453,0.0,8.9353,0.0,3.1900,T0004,PAREDE 2=20,NaN,NaN
5,P0006,PAR03,52.8452,0.0,54.8389,0.0,1.9937,T0005,PAREDE 11AB,E0005,ESQ02
6,P0007,PAR01,44.8052,0.0,49.8527,0.0,5.0475,T0006,PAREDE 1,E0006; E0007,ESQ01; ESQ08
7,P0008,PAR01,38.1652,0.0,41.8052,0.0,3.6400,T0007,PAREDE 19,E0008,ESQ07
8,P0009,PAR01,19.0252,0.0,26.4252,0.0,7.4000,T0009,PAREDE 22,E0011; E0012,ESQ05; ESQ04
9,P0010,PAR04,10.9353,0.0,16.6752,0.0,5.7399,T0010,PAREDE 4 (7x),E0013; E0014,ESQ01; ESQ03

In [41]:
# Paredes
paredes = {}
for par in Paredes_df['ID par']:
  paredes[par] = Paredes_df.loc[Paredes_df['ID par'] == par]
  paredes[par] = paredes[par].reset_index()

def carregar_paredes():
  return paredes

def id_pars():
  pars = []
  for i in carregar_paredes().keys():
    pars.append(i)
    
  return pars

id_pars()[0]

'P0001'

In [34]:
Esquadrias_df = pd.read_csv('esquadrias.csv', sep=';')
Esquadrias_df = Esquadrias_df.dropna(how='all', axis=0)
Esquadrias_df = Esquadrias_df.dropna(how='all', axis=1)
#//Esquadrias_df = Esquadrias_df.drop('Unnamed: 12', axis=1)
display(Esquadrias_df)

,ID esq,Layer,Xi,Yi,Xf,Yf,Largura,Altura,Peitoril,ID par,Layer par,XiDelta,YiDelta
0,E0001,ESQ09,64.5389,0.474,64.7489,0.474,21.0,21.0,20.0,P0003,PAR01,574.0,20.0
1,E0002,ESQ01,66.5389,0.274,67.7489,0.274,121.0,121.0,100.0,P0002,PAR01,139.0,100.0
2,E0003,ESQ06,69.3389,0.274,71.3489,0.274,201.0,121.0,100.0,P0002,PAR01,419.0,100.0
3,E0004,ESQ06,62.7389,0.274,64.7489,0.274,201.0,121.0,100.0,P0003,PAR01,394.0,100.0
4,E0005,ESQ02,53.2815,0.400,54.4026,0.400,112.0,221.0,0.0,P0006,PAR03,44.0,0.0
5,E0006,ESQ01,47.5952,0.400,48.8052,0.400,121.0,121.0,100.0,P0007,PAR01,279.0,100.0
6,E0007,ESQ08,45.1952,0.400,46.4052,0.400,121.0,101.0,120.0,P0007,PAR01,39.0,120.0
7,E0008,ESQ07,38.3552,0.400,39.2654,0.400,91.0,221.0,0.0,P0008,PAR01,19.0,0.0
8,E0009,ESQ06,29.3652,0.400,31.3752,0.400,201.0,121.0,100.0,P0001,PAR01,294.0,100.0
9,E0010,ESQ01,27.1652,0.400,28.3752,0.400,121.0,121.0,100.0,P0001,PAR01,74.0,100.0
10,E0011,ESQ05,24.2152,0.400,25.0252,0.400,81.0,101.0,0.0,P0009,PAR01,519.0,0.0
11,E0012,ESQ04,22.2152,0.400,22.8252,0.400,61.0,81.0,140.0,P0009,PAR01,319.0,140.0
12,E0013,ESQ01,14.6753,0.400,15.8853,0.400,121.0,121.0,100.0,P0010,PAR04,374.0,100.0
13,E0014,ESQ03,11.8752,0.400,13.4853,0.400,161.0,221.0,0.0,P0010,PAR04,94.0,0.0

In [35]:
esquadrias = {}
for par in Paredes_df['ID par']:
  esquadrias[par] = Esquadrias_df.loc[Esquadrias_df['ID par'] == par]
  esquadrias[par] = esquadrias[par].reset_index()

display(esquadrias['P0004'])

Empty DataFrame
Columns: [index, ID esq, Layer, Xi, Yi, Xf, Yf, Largura, Altura, Peitoril, ID par, Layer par, XiDelta, YiDelta]
Index: []

In [36]:

parede_selecionada = 'P0004'
esqBD = esquadrias
esqBD = esqBD[parede_selecionada] 

for i in range(len(esqBD)):
  xi = esqBD.loc[i, 'XiDelta']
  yi = esqBD.loc[i, 'YiDelta']
  larg = esqBD.loc[i,'Largura']
  alt = esqBD.loc[i, 'Altura']
  peitoril = esqBD.loc[i, 'Peitoril']
  peitoril = esqBD.loc[i, 'Peitoril']
  print(f'x={xi}, y={yi}, larg={larg}, alt={alt}, peitoril={peitoril}')

In [37]:
Fiadas_df = pd.read_csv('fiadas.csv', sep=';')
Fiadas_df = Fiadas_df.dropna(how='all', axis=0)
Fiadas_df = Fiadas_df.dropna(how='all', axis=1)
#//Fiadas_df = Fiadas_df.drop('Unnamed: 12', axis=1)
display(Fiadas_df)

,ID fiada,Xi,Yi,Xf,Yf,Tipo,Layer,NúmFiada,ID par,XiDelta,YiDelta
0,F140001,11.0853,17.61,16.6752,17.61,LINE,FIADAS,14,P0010,15,260
1,F130001,11.0853,17.41,16.6752,17.41,LINE,FIADAS,13,P0010,15,240
2,F120001,11.0853,17.21,16.6752,17.21,LINE,FIADAS,12,P0010,15,220
3,F110001,15.8853,17.01,16.6752,17.01,LINE,FIADAS,11,P0010,495,200
4,F110002,13.4853,17.01,14.6753,17.01,LINE,FIADAS,11,P0010,255,200
...,...,...,...,...,...,...,...,...,...,...,...
208,F050014,26.4252,15.81,34.1652,15.81,LINE,FIADAS,5,P0001,0,80
209,F040014,26.4252,15.61,34.1652,15.61,LINE,FIADAS,4,P0001,0,60
210,F030014,26.4252,15.41,34.1652,15.41,LINE,FIADAS,3,P0001,0,40
211,F020016,26.4252,15.21,34.1652,15.21,LINE,FIADAS,2,P0001,0,20
212,F010014,26.4252,15.01,34.1652,15.01,LINE,FIADAS,1,P0001,0,0

In [38]:
Blocos_df = pd.read_csv('blocos.csv', sep=';')
Blocos_df = Blocos_df.dropna(how='all', axis=0)
Blocos_df = Blocos_df.dropna(how='all', axis=1)
#//Blocos_df = Blocos_df.drop(['Unnamed: 13', 'Unnamed: 14'], axis=1)
display(Blocos_df)

,ID bloco,Xi,Yi,Xf,Yf,Tipo,Layer,Lenght,ID fiada,ID par,XiDelta,YiDelta
0,B14000001,16.5352,17.61,16.6752,17.8,POLYLINE,BP,14,F140001,P0010,560,260
1,B14000002,16.5352,17.21,16.6752,17.4,POLYLINE,BP,14,F120001,P0010,560,220
2,B14000003,16.5352,16.81,16.6752,17.0,POLYLINE,BP,14,F100001,P0010,560,180
3,B14000004,16.5352,16.41,16.6752,16.6,POLYLINE,BP,14,F080001,P0010,560,140
4,B14000005,16.5352,16.01,16.6752,16.2,POLYLINE,BP,14,F060001,P0010,560,100
...,...,...,...,...,...,...,...,...,...,...,...,...
1533,B39001215,1.2000,15.01,1.5900,15.2,POLYLINE,B39,39,F010011,P0004,120,0
1534,B39001216,1.6000,15.01,1.9900,15.2,POLYLINE,B39,39,F010011,P0004,160,0
1535,B39001217,0.8000,15.01,1.1900,15.2,POLYLINE,B39,39,F010011,P0004,80,0
1536,B39001218,0.0000,15.01,0.3900,15.2,POLYLINE,B39,39,F010011,P0004,0,0
1537,B39001219,0.4000,15.01,0.7900,15.2,POLYLINE,B39,39,F010011,P0004,40,0